{
    "recommendations": [
        "formulahendry.code-runner",
        "oracle.oracle-java",
        "vscode-icons-team.vscode-icons"
    ],
    "unwantedRecommendations": ["vscjava.vscode-java-pack"]
}